# Python for Data Analysis - Exercise notebook

This notebook is a longer exercise for students to complete in the third session of Python for Data Analysis. It has been designed to try to replicate the process of starting a new data analysis project.

The data set used in this example is the `The Database of British and Irish Hills v18` and is freely available under a Creative Commons Attribution 4 License, at `https://www.hills-database.co.uk/downloads.html`. This data set contains grid reference information for peaks, hills, and cols in Britain.

## Step 1: Project set up

* Create a new folder on your local machine in which your new data analysis project will be stored
* Create a virtual environment for the project so that we can install packages into it. Note that you will need to use a shell, or terminal window for this.
* Install Pandas into your virtual environment (if not already present), again using the shell
* Create a new notebook for your analysis (feel free to copy this one)
* Import Pandas to ensure you have installed it correctly

In [1]:
import pandas as pd
pd.__version__

'2.2.2'

## Step 2: Get and load a data set

* Import Pandas into your analysis notebook
* Find a .CSV file online, and save it into your project folder. Ideally, save this in a new folder called `data` within your project folder to stay organised.
* In this case, we will construct the data set directly from the web
* Load the data into a DataFrame using Pandas

In [2]:
import os

In [3]:
filename = "DoBIH_v18.csv"
data_folder = "data/"
project_folder = "../"
filepath = os.path.join(project_folder, data_folder, filename)

print(f"My data file is located at: '{filepath}'")
print(f"My data path is valid: {os.path.exists(filepath)}")

My data file is located at: '../data/DoBIH_v18.csv'
My data path is valid: True

In [5]:
df = pd.read_csv(filepath, encoding='utf-8', engine='python')

## Step 3: Explore your data set

* Read about the `df.info()` method in the Pandas documentation. What does it do?
* Use it to get some information about your DataFrame. Read the output carefully. What does it tell you?

In [6]:
# 1. df.info() provides information about the DataFrame object
# 2. Note the memory used, the column names, the column types, and the null count

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21344 entries, 0 to 21343
Columns: 105 entries, Number to Un
dtypes: float64(9), int64(70), object(26)
memory usage: 17.1+ MB

* Use `df.describe()` to get more information about your DataFrame. What is the difference between this and `df.info()`?

In [7]:
# df.describe() provides column-wise statistics about the DataFrame
# df.info() provides information about the DataFrame itself, rather than the columns

df.describe()

,Number,Parent (SMC),Metres,Feet,Drop,Col height,Climbed,Xcoord,Ycoord,Latitude,...,xG,xN,xDT,Dil,VL,A,Ca,Bin,O,Un
count,21344.000000,390.000000,21344.000000,21344.000000,21344.000000,21344.000000,0.0,21344.000000,2.134400e+04,21344.000000,...,21344.000000,21344.000000,21344.000000,21344.000000,21344.000000,21344.000000,21344.000000,21344.000000,21344.000000,21344.000000
mean,10680.656719,839.238462,375.623040,1232.354385,73.468286,302.155109,NaN,273086.472639,5.896848e+05,55.219722,...,0.000141,0.002811,0.001406,0.009933,0.012884,0.019162,0.015742,0.022676,0.002530,0.028205
std,6174.845381,580.499485,244.429717,801.935090,87.678590,232.770611,NaN,94444.758174,3.201197e+05,2.405614,...,0.011855,0.052946,0.037465,0.099168,0.112778,0.137098,0.124479,0.148872,0.050236,0.165561
min,1.000000,27.000000,2.000000,7.000000,0.000000,0.000000,NaN,5900.000000,8.339000e+03,49.166550,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5336.750000,422.000000,176.000000,577.000000,33.000000,113.000000,NaN,208968.250000,3.302152e+05,53.018062,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,10672.500000,683.500000,333.000000,1093.000000,45.000000,253.700000,NaN,272791.500000,6.420120e+05,55.641663,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,16008.250000,1088.000000,529.000000,1736.000000,78.000000,454.000000,NaN,329510.000000,8.073245e+05,57.124151,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,21463.000000,2925.000000,1344.530000,4411.000000,1344.500000,1276.000000,NaN,653963.000000,5.508520e+06,60.855577,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

* Print the names of the columns of your data set.
* Extra: How can we turn this into a list, just using Pandas?

In [8]:
df.columns

Index(['Number', 'Name', 'Parent (SMC)', 'Parent name (SMC)', 'Section',
       'Region', 'Area', 'Island', 'Topo Section', 'County',
       ...
       'xG', 'xN', 'xDT', 'Dil', 'VL', 'A', 'Ca', 'Bin', 'O', 'Un'],
      dtype='object', length=105)

In [9]:
df.columns.to_list()

['Number',
 'Name',
 'Parent (SMC)',
 'Parent name (SMC)',
 'Section',
 'Region',
 'Area',
 'Island',
 'Topo Section',
 'County',
 'Classification',
 'Map 1:50k',
 'Map 1:25k',
 'Metres',
 'Feet',
 'Grid ref',
 'Grid ref 10',
 'Drop',
 'Col grid ref',
 'Col height',
 'Feature',
 'Observations',
 'Survey',
 'Climbed',
 'Country',
 'County Top',
 'Revision',
 'Comments',
 'Streetmap/MountainViews',
 'Geograph',
 'Hill-bagging',
 'Xcoord',
 'Ycoord',
 'Latitude',
 'Longitude',
 'GridrefXY',
 '_Section',
 'Parent (Ma)',
 'Parent name (Ma)',
 'MVNumber',
 'Ma',
 'Ma=',
 'Hu',
 'Hu=',
 'Tu',
 'Sim',
 '5',
 'M',
 'MT',
 'F',
 'C',
 'G',
 'D',
 'DT',
 'Hew',
 'N',
 'Dew',
 'DDew',
 'HF',
 '4',
 '3',
 '2',
 '1',
 '0',
 'W',
 'WO',
 'B',
 'E',
 'HHB',
 'Sy',
 'Fel',
 'CoH',
 'CoH=',
 'CoU',
 'CoU=',
 'CoA',
 'CoA=',
 'CoL',
 'CoL=',
 'SIB',
 'sMa',
 'sHu',
 'sSim',
 's5',
 's4',
 'Mur',
 'CT',
 'GT',
 'BL',
 'Bg',
 'Y',
 'Cm',
 'T100',
 'xMT',
 'xC',
 'xG',
 'xN',
 'xDT',
 'Dil',
 'VL',
 'A',
 'Ca',
 'Bin',
 'O',
 'Un']

* What is the other axis of a DataFrame? Print these values.

In [10]:
# The other dimension of a DataFrame is the index. In this case, this is a range index: an int for every row

df.index

RangeIndex(start=0, stop=21344, step=1)

* Use the `df.shape()` method to get information about the shape of your DataFrame. What does this output mean? What is the data type returned?
* How can we access these values directly?

In [11]:
# 1. This shows us the number of rows in our DataFrame, and the number of columns.
# 2. A tuple of ints is returned by df.shape

df.shape

(21344, 105)

In [12]:
# 3. We can access the values using regular indexing: df.shape[0]
# 3a. We can also get the row number using the len() function

max_rows = df.shape[0]
max_rows_2 = len(df)

assert max_rows == max_rows_2

* Read about the `df.head()` and `df.tail()` methods in the Pandas documentation. What do they do?
* Use these methods with `n=10` on your DataFrame. What is `n`?
* In separate cells, try different values of `n`.

In [13]:
# Calling df.head() with no n parameter displays the first 5 rows of the DataFrame, as well as the column names/index

df.head()

,Number,Name,Parent (SMC),Parent name (SMC),Section,Region,Area,Island,Topo Section,County,...,xG,xN,xDT,Dil,VL,A,Ca,Bin,O,Un
0,1,Ben Chonzie,NaN,NaN,01A,01A: Loch Tay to Perth,NaN,NaN,N04:Lochearnhead to Strath Tay,Perth and Kinross,...,0,0,0,0,0,0,0,0,0,0
1,2,Creagan na Beinne,NaN,NaN,01A,01A: Loch Tay to Perth,NaN,NaN,N04:Lochearnhead to Strath Tay,Perth and Kinross,...,0,0,0,0,0,0,0,0,0,0
2,3,Creag Uchdag,NaN,NaN,01A,01A: Loch Tay to Perth,NaN,NaN,N04:Lochearnhead to Strath Tay,Perth and Kinross/Stirling,...,0,0,0,0,0,0,0,0,0,0
3,4,Auchnafree Hill,NaN,NaN,01A,01A: Loch Tay to Perth,NaN,NaN,N04:Lochearnhead to Strath Tay,Perth and Kinross,...,0,0,0,0,0,0,0,0,0,0
4,5,Shee of Ardtalnaig [Ciste Buide a' Claidheimh],NaN,NaN,01A,01A: Loch Tay to Perth,NaN,NaN,N04:Lochearnhead to Strath Tay,Perth and Kinross,...,0,0,0,0,0,0,0,0,0,0

In [14]:
# df.tail() does the same for the last 5 rows

df.tail()

,Number,Name,Parent (SMC),Parent name (SMC),Section,Region,Area,Island,Topo Section,County,...,xG,xN,xDT,Dil,VL,A,Ca,Bin,O,Un
21339,21459,Bencorr North Top [Binn an tSaighdiura],NaN,NaN,47B,47B: The Twelve Bens,Twelve Bens,NaN,NaN,Galway,...,0,0,0,0,0,0,0,0,0,0
21340,21460,Scrabo Hill,NaN,NaN,43B,43B: Mourne Mountains,Belfast Hills,NaN,NaN,North Down and Ards,...,0,0,0,0,0,0,0,0,0,0
21341,21461,Derryreel,NaN,NaN,45B,"45B: Derryveagh, Glendowan",Donegal NW,NaN,NaN,Donegal,...,0,0,0,0,0,0,0,0,0,0
21342,21462,Great Island,NaN,NaN,54A,"54A: Knockmealdown, Comeragh and Monavullagh M...",South Cork,NaN,NaN,Cork,...,0,0,0,0,0,0,0,0,0,0
21343,21463,Kealanine,NaN,NaN,52B,52B: South Cork,Shehy/Knockboy,NaN,NaN,Cork,...,0,0,0,0,0,0,0,0,0,0

In [15]:
# n is an optional parameter, indicating the number of rows to show

df.head(10)

,Number,Name,Parent (SMC),Parent name (SMC),Section,Region,Area,Island,Topo Section,County,...,xG,xN,xDT,Dil,VL,A,Ca,Bin,O,Un
0,1,Ben Chonzie,NaN,NaN,01A,01A: Loch Tay to Perth,NaN,NaN,N04:Lochearnhead to Strath Tay,Perth and Kinross,...,0,0,0,0,0,0,0,0,0,0
1,2,Creagan na Beinne,NaN,NaN,01A,01A: Loch Tay to Perth,NaN,NaN,N04:Lochearnhead to Strath Tay,Perth and Kinross,...,0,0,0,0,0,0,0,0,0,0
2,3,Creag Uchdag,NaN,NaN,01A,01A: Loch Tay to Perth,NaN,NaN,N04:Lochearnhead to Strath Tay,Perth and Kinross/Stirling,...,0,0,0,0,0,0,0,0,0,0
3,4,Auchnafree Hill,NaN,NaN,01A,01A: Loch Tay to Perth,NaN,NaN,N04:Lochearnhead to Strath Tay,Perth and Kinross,...,0,0,0,0,0,0,0,0,0,0
4,5,Shee of Ardtalnaig [Ciste Buide a' Claidheimh],NaN,NaN,01A,01A: Loch Tay to Perth,NaN,NaN,N04:Lochearnhead to Strath Tay,Perth and Kinross,...,0,0,0,0,0,0,0,0,0,0
5,6,Beinn na Gainimh,NaN,NaN,01A,01A: Loch Tay to Perth,NaN,NaN,N04:Lochearnhead to Strath Tay,Perth and Kinross,...,0,0,0,0,0,0,0,0,0,0
6,7,Meall Buidhe,NaN,NaN,01A,01A: Loch Tay to Perth,NaN,NaN,N04:Lochearnhead to Strath Tay,Stirling,...,0,0,0,0,0,0,0,0,0,0
7,8,Creag Ruadh,NaN,NaN,01A,01A: Loch Tay to Perth,NaN,NaN,N04:Lochearnhead to Strath Tay,Perth and Kinross,...,0,0,0,0,0,0,0,0,0,0
8,9,Meall Dearg,NaN,NaN,01A,01A: Loch Tay to Perth,NaN,NaN,N04:Lochearnhead to Strath Tay,Perth and Kinross,...,0,0,0,0,0,0,0,0,0,0
9,10,Creag Each,NaN,NaN,01A,01A: Loch Tay to Perth,NaN,NaN,N04:Lochearnhead to Strath Tay,Perth and Kinross,...,0,0,0,0,0,0,0,0,0,0

* Explore the DataFrame columns. This will look different for each of you. Do not perform any boolean indexing/filtering yet.

* In the hills data set example:
    - Identify the unique countries that the hills belong to in the DataFrame
    - Identify the regions of hills in the DataFrame
    - Identify the min, max, and mean height of all hills

In [17]:
# Identify unique countries and regions of hills

unique_countries = df["Country"].unique().tolist()
hill_regions = df["Region"].unique().tolist()

print(f"The hills are located in {len(unique_countries)} unique countries: {unique_countries}")
print(f"They are found in {len(hill_regions)} regions")

The hills are located in 7 unique countries: ['S', 'ES', 'M', 'W', 'E', 'C', 'I']
They are found in 139 regions

* This is strange: why are there 7 countries in the `Country` column? Lets investigate this later.

In [25]:
# min, max, and mean height of hills

min_height = df["Col height"].min()
max_height = df["Col height"].max()
mean_height = df["Col height"].mean()

print(f"The min height is {min_height}, the max height is {max_height}, and the mean height is {mean_height:.2f}")

The min height is 0.0, the max height is 1276.0, and the mean height is 302.16

## Step 4: Simplify your DataFrame

It is common to drop columns from a DataFrame that are not useful to you.

* Drop a column that looks unimportant in your DataFrame. Dont worry, this can be retrieved by reloading the data from the .csv file.

In [31]:
# With a destructive action like this, do it in two parts. Define the columns to drop, and drop them, without reassigning the variable df
# Check the cell output is correct

columns_to_drop = ["Ca"]
df.drop(columns_to_drop, axis=1, inplace=False).head(1)

,Number,Name,Parent (SMC),Parent name (SMC),Section,Region,Area,Island,Topo Section,County,...,xC,xG,xN,xDT,Dil,VL,A,Bin,O,Un
0,1,Ben Chonzie,NaN,NaN,01A,01A: Loch Tay to Perth,NaN,NaN,N04:Lochearnhead to Strath Tay,Perth and Kinross,...,0,0,0,0,0,0,0,0,0,0

In [32]:
# Its a bit easier to keep the columns we want, and get the reverse mask
columns_to_keep = ["Name", "Metres", "County", "Country", "Region", "Latitude", "Longitude"]
df[columns_to_keep]

,Name,Metres,County,Country,Region,Latitude,Longitude
0,Ben Chonzie,930.4,Perth and Kinross,S,01A: Loch Tay to Perth,56.453851,-3.992057
1,Creagan na Beinne,889.1,Perth and Kinross,S,01A: Loch Tay to Perth,56.506927,-4.041708
2,Creag Uchdag,878.8,Perth and Kinross/Stirling,S,01A: Loch Tay to Perth,56.465278,-4.098123
3,Auchnafree Hill,787.4,Perth and Kinross,S,01A: Loch Tay to Perth,56.454355,-3.934667
4,Shee of Ardtalnaig [Ciste Buide a' Claidheimh],758.2,Perth and Kinross,S,01A: Loch Tay to Perth,56.491453,-4.065032
...,...,...,...,...,...,...,...
21339,Bencorr North Top [Binn an tSaighdiura],654.0,Galway,I,47B: The Twelve Bens,53.511928,-9.793034
21340,Scrabo Hill,161.0,North Down and Ards,I,43B: Mourne Mountains,54.580091,-5.716397
21341,Derryreel,232.0,Donegal,I,"45B: Derryveagh, Glendowan",55.133418,-8.016426
21342,Great Island,95.0,Cork,I,"54A: Knockmealdown, Comeragh and Monavullagh M...",51.875175,-8.295474
21343,Kealanine,305.0,Cork,I,52B: South Cork,51.675583,-9.339370

In [33]:
# See how df hasnt changed

df.head(1)

,Number,Name,Parent (SMC),Parent name (SMC),Section,Region,Area,Island,Topo Section,County,...,xG,xN,xDT,Dil,VL,A,Ca,Bin,O,Un
0,1,Ben Chonzie,NaN,NaN,01A,01A: Loch Tay to Perth,NaN,NaN,N04:Lochearnhead to Strath Tay,Perth and Kinross,...,0,0,0,0,0,0,0,0,0,0

In [34]:
# Reassign the variable df to the DataFrame with the columns we want

df = df[columns_to_keep]
df.head(1)

,Name,Metres,County,Country,Region,Latitude,Longitude
0,Ben Chonzie,930.4,Perth and Kinross,S,01A: Loch Tay to Perth,56.453851,-3.992057

* It is in this step that you would perform any data cleaning required: this broad term might include deciding how to handle NaN values, filtering out any rows with other corrupted data, or applying some transformations.

## Step 5: Selecting slices of data

* Select all rows with a particular categorical variable

* In the hills data set example, we will select all hills from Scotland

In [35]:
# First create a boolean mask
scottish_mask = df["Country"] == "S"

# Then apply it to the DataFrame
scottish_rows = df[scottish_mask]
scottish_rows.head(5)

,Name,Metres,County,Country,Region,Latitude,Longitude
0,Ben Chonzie,930.4,Perth and Kinross,S,01A: Loch Tay to Perth,56.453851,-3.992057
1,Creagan na Beinne,889.1,Perth and Kinross,S,01A: Loch Tay to Perth,56.506927,-4.041708
2,Creag Uchdag,878.8,Perth and Kinross/Stirling,S,01A: Loch Tay to Perth,56.465278,-4.098123
3,Auchnafree Hill,787.4,Perth and Kinross,S,01A: Loch Tay to Perth,56.454355,-3.934667
4,Shee of Ardtalnaig [Ciste Buide a' Claidheimh],758.2,Perth and Kinross,S,01A: Loch Tay to Perth,56.491453,-4.065032

In [36]:
# Check this has worked correctly
assert len(scottish_rows["Country"].unique()) == 1

In [37]:
# Note that it is more correct to use the DataFrame loc operator, and not break out the boolean_mask, leading to the following
scottish_rows = df.loc[df["Country"] == "S"]

* Now select based on two categorical variables, and create a statistic
* In the hills data set example, answer the question: `"What is the median hill height of hills not in Scotland and Wales?"`

In [39]:
# Define the countries to keep
countries_to_keep = ["S", "W"]

# Get DataFrame slice
scottish_welsh_hills = df.loc[df["Country"].isin(countries_to_keep)]
scottish_welsh_hills.head()

,Name,Metres,County,Country,Region,Latitude,Longitude
0,Ben Chonzie,930.4,Perth and Kinross,S,01A: Loch Tay to Perth,56.453851,-3.992057
1,Creagan na Beinne,889.1,Perth and Kinross,S,01A: Loch Tay to Perth,56.506927,-4.041708
2,Creag Uchdag,878.8,Perth and Kinross/Stirling,S,01A: Loch Tay to Perth,56.465278,-4.098123
3,Auchnafree Hill,787.4,Perth and Kinross,S,01A: Loch Tay to Perth,56.454355,-3.934667
4,Shee of Ardtalnaig [Ciste Buide a' Claidheimh],758.2,Perth and Kinross,S,01A: Loch Tay to Perth,56.491453,-4.065032

In [42]:
median_value = scottish_welsh_hills["Metres"].median()

print(f"The median hill height of hills in Scotland and Wales is: {median_value} meters")

The median hill height of hills in Scotland and Wales is: 362.0 meters

* Lets answer another question:

* `"Which country has the highest mean hill height?"`

In [43]:
mean_height_dict = {}

# Get the unique countries to loop through
unique_countries = df["Country"].unique()

for country in unique_countries:
    print(f"Processing {country}...")

    # Get slice, isolate Height column, get mean
    country_mean_height = df.loc[df["Country"] == country, "Metres"].mean()

    # Store result in a dict
    mean_height_dict[country] = country_mean_height

print("Analysis complete.\n")

print(mean_height_dict)

Processing S...
Processing ES...
Processing M...
Processing W...
Processing E...
Processing C...
Processing I...
Analysis complete.

{'S': 407.3291295938104, 'ES': 562.7571428571429, 'M': 275.38518518518515, 'W': 359.3369909502262, 'E': 283.90421369689284, 'C': 56.86363636363637, 'I': 439.5388926862612}

In [44]:
print(f"\nThe country with the greatest mean hill height is {max(mean_height_dict, key=mean_height_dict.get)}")

The country with the greatest mean hill height is ES

* However, we can do this in a better way, using the Pandas built in functions

In [46]:
df.groupby("Country")["Metres"].mean().nlargest(1)

Country
ES    562.757143
Name: Metres, dtype: float64

* A final question:

* `"What percentage of hills in the data set are above 1000 meters in height?"`
* `"What are the names of the tallest 5 hills?"`

In [47]:
# Filter DataFrame by 1000 meters in height, count rows, compare to total rows

tall_hill_height = 1000
tall_hills_rows = df.loc[df["Metres"] > tall_hill_height]
tall_hills_pc = 100 * len(tall_hills_rows) / len(df)

print(f"{tall_hills_pc:.2f}% of hills in the data set are above {tall_hill_height} meters")

1.29% of hills in the data set are above 1000 meters

In [48]:
# Get the names of the tallest hills
wrong_tallest_hill_names = df.head(5)["Name"].tolist()
print(wrong_tallest_hill_names)

# This is wrong. Why so?

['Ben Chonzie', 'Creagan na Beinne', 'Creag Uchdag', 'Auchnafree Hill', "Shee of Ardtalnaig [Ciste Buide a' Claidheimh]"]

In [50]:
# We need to sort the DataFrame first
tall_hills_rows.sort_values("Metres", ascending=False).head(5)

,Name,Metres,County,Country,Region,Latitude,Longitude
277,Ben Nevis [Beinn Nibheis],1344.53,Highland,S,04A: Fort William to Loch Treig & Loch Leven,56.796891,-5.003675
517,Ben Macdui [Beinn Macduibh],1309.00,Aberdeenshire/Moray,S,08A: Cairngorms,57.070368,-3.669099
518,Braeriach,1296.00,Aberdeenshire/Highland,S,08A: Cairngorms,57.078307,-3.728390
519,Ben Macdui North Top,1295.00,Aberdeenshire/Moray,S,08A: Cairngorms,57.076003,-3.665623
520,Cairn Toul,1291.00,Aberdeenshire,S,08A: Cairngorms,57.054406,-3.710757

In [51]:
# Or get them with the df.nlargest() function
tall_hills_rows.nlargest(5, "Metres")

,Name,Metres,County,Country,Region,Latitude,Longitude
277,Ben Nevis [Beinn Nibheis],1344.53,Highland,S,04A: Fort William to Loch Treig & Loch Leven,56.796891,-5.003675
517,Ben Macdui [Beinn Macduibh],1309.00,Aberdeenshire/Moray,S,08A: Cairngorms,57.070368,-3.669099
518,Braeriach,1296.00,Aberdeenshire/Highland,S,08A: Cairngorms,57.078307,-3.728390
519,Ben Macdui North Top,1295.00,Aberdeenshire/Moray,S,08A: Cairngorms,57.076003,-3.665623
520,Cairn Toul,1291.00,Aberdeenshire,S,08A: Cairngorms,57.054406,-3.710757