# Python for Data Analysis - Exercise notebook

This notebook is a longer exercise for students to complete in the third session of Python for Data Analysis. It has been designed to try to replicate the process of starting a new data analysis project.

## Step 1: Project set up

* Create a new folder on your local machine in which your new data analysis project will be stored
* Create a virtual environment for the project so that we can install packages into it. Note that you will need to use a shell, or terminal window for this.
* Install Pandas into your virtual environment (if not already present), again using the shell
* Create a new notebook for your analysis (feel free to copy this one)
* Import Pandas to ensure you have installed it correctly

In [1]:
import pandas as pd
pd.__version__

'2.2.2'

## Step 2: Get and load a data set

* Import Pandas into your analysis notebook
* Find a .CSV file online, and save it into your project folder. Ideally, save this in a new folder called `data` within your project folder
* Load the data into a DataFrame using Pandas

In [2]:
import os

In [3]:
filename = "hills.csv"
data_folder = "data/"
project_folder = "../"
filepath = os.path.join(project_folder, data_folder, filename)

print(f"My data file is located at: '{filepath}'")
print(f"My data path is valid: {os.path.exists(filepath)}")

My data file is located at: '../data/hills.csv'
My data path is valid: True

In [4]:
df = pd.read_csv(filepath)

## Step 3: Explore your data set

* Read about the `df.info()` method in the Pandas documentation. What does it do?
* Use it to get some information about your DataFrame. Read the output carefully. What does it tell you?

In [5]:
# 1. df.info() provides information about the DataFrame object
# 2. Note the memory used, the column names, the column types, and the null count

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 517 entries, 0 to 516
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   WptName     517 non-null    object
 1   GR(6)       517 non-null    object
 2   Hill Name   517 non-null    object
 3   Height      517 non-null    float64
 4   GridZN      517 non-null    object
 5   GridEast    517 non-null    int64
 6   GridNorth   517 non-null    int64
 7   Latitude    517 non-null    float64
 8   Longitude   517 non-null    float64
 9   Prominence  517 non-null    float64
 10  Hillnumber  517 non-null    int64
 11  Country     517 non-null    object
 12  Type        517 non-null    object
dtypes: float64(4), int64(3), object(6)
memory usage: 52.6+ KB

* Use `df.describe()` to get more information about your DataFrame. What is the difference between this and `df.info()`?

In [6]:
# df.describe() provides column-wise statistics about the DataFrame
# df.info() provides information about the DataFrame itself, rather than the columns

df.describe()

,Height,GridEast,GridNorth,Latitude,Longitude,Prominence,Hillnumber
count,517.000000,517.000000,517.000000,517.000000,517.000000,517.000000,517.000000
mean,862.315126,35114.133462,37963.764023,55.813126,-4.026172,235.411431,6257.558994
std,216.031672,23975.702542,28914.323003,1.355524,0.947690,244.074869,49043.284045
min,290.000000,267.000000,362.000000,53.062240,-6.241640,1.000000,1.000000
25%,707.000000,18561.000000,13152.000000,54.514630,-4.934220,65.000000,461.000000
50%,934.000000,28576.000000,26740.000000,56.450350,-3.810860,142.000000,1063.000000
75%,1006.500000,44761.000000,65201.000000,57.007160,-3.146850,311.000000,2466.000000
max,1344.500000,99458.000000,99916.000000,58.413110,-2.777190,1344.000000,508290.000000

* Print the names of the columns of your data set.
* Extra: How can we turn this into a list, just using Pandas?

In [7]:
df.columns

Index(['WptName', 'GR(6)', 'Hill Name', 'Height', 'GridZN', 'GridEast',
       'GridNorth', 'Latitude', 'Longitude', 'Prominence', 'Hillnumber',
       'Country', 'Type'],
      dtype='object')

In [8]:
df.columns.to_list()

['WptName',
 'GR(6)',
 'Hill Name',
 'Height',
 'GridZN',
 'GridEast',
 'GridNorth',
 'Latitude',
 'Longitude',
 'Prominence',
 'Hillnumber',
 'Country',
 'Type']

* What is the other axis of a DataFrame? Print these values.

In [9]:
# The other dimension of a DataFrame is the index. In this case, this is a range index: an int for every row

df.index

RangeIndex(start=0, stop=517, step=1)

* Use the `df.shape()` method to get information about the shape of your DataFrame. What does this output mean? What is the data type returned?
* How can we access these values directly?

In [10]:
# 1. This shows us the number of rows in our DataFrame, and the number of columns.
# 2. A tuple of ints is returned by df.shape

df.shape

(517, 13)

In [11]:
# 3. We can access the values using regular indexing: df.shape[0]
# 3a. We can also get the row number using the len() function

max_rows = df.shape[0]
max_rows_2 = len(df)

assert max_rows == max_rows_2

* Read about the `df.head()` and `df.tail()` methods in the Pandas documentation. What do they do?
* Use these methods with `n=10` on your DataFrame. What is `n`?
* In separate cells, try different values of `n`.

In [12]:
# Calling df.head() with no n parameter displays the first 5 rows of the DataFrame, as well as the column names/index

df.head()

,WptName,GR(6),Hill Name,Height,GridZN,GridEast,GridNorth,Latitude,Longitude,Prominence,Hillnumber,Country,Type
0,1044.H,SH662630,Carnedd Dafydd,1044.00,SH,66283,63046,53.14774,-4.00084,111.00,1966,Wales,Welsh 3000
1,0965.-,SH658626,Carnedd Fach,965.09,SH,65806,62618,53.14376,-4.00777,8.87,500926,Wales,Welsh 3000
2,1064.H,SH683643,Carnedd Llewelyn,1064.00,SH,68361,64372,53.16017,-3.97033,750.00,1965,Wales,Welsh 3000
3,0972.n,SH653581,Castell y Gwynt,972.00,SH,65397,58182,53.10382,-4.01204,16.00,3662,Wales,Welsh 3000
4,0972.-,SH674631,Cefn Ysgolion East Top,971.61,SH,67470,63192,53.14934,-3.98314,9.24,500177,Wales,Welsh 3000

In [13]:
# df.tail() does the same for the last 5 rows

df.tail()

,WptName,GR(6),Hill Name,Height,GridZN,GridEast,GridNorth,Latitude,Longitude,Prominence,Hillnumber,Country,Type
512,0863.H,NY337166,White Side,863.2,NY,33779,16665,54.54090,-3.02506,43.1,2523,England,Wainwright
513,0660.H,NY180189,Whiteless Pike,660.0,NY,18015,18977,54.55937,-3.26931,36.2,2434,England,Wainwright
514,0707.n,NY170219,Whiteside (Whiteside West Top),707.0,NY,17044,21949,54.58591,-3.28516,18.0,2418,England,Wainwright
515,0629.H,NY173084,Yewbarrow,628.7,NY,17336,8474,54.46489,-3.27686,143.0,2450,England,Wainwright
516,0707.H,NY437067,Yoke,707.0,NY,43772,6740,54.45293,-2.86873,38.8,2551,England,Wainwright

In [14]:
# n is an optional parameter, indicating the number of rows to show

df.head(10)

,WptName,GR(6),Hill Name,Height,GridZN,GridEast,GridNorth,Latitude,Longitude,Prominence,Hillnumber,Country,Type
0,1044.H,SH662630,Carnedd Dafydd,1044.00,SH,66283,63046,53.14774,-4.00084,111.00,1966,Wales,Welsh 3000
1,0965.-,SH658626,Carnedd Fach,965.09,SH,65806,62618,53.14376,-4.00777,8.87,500926,Wales,Welsh 3000
2,1064.H,SH683643,Carnedd Llewelyn,1064.00,SH,68361,64372,53.16017,-3.97033,750.00,1965,Wales,Welsh 3000
3,0972.n,SH653581,Castell y Gwynt,972.00,SH,65397,58182,53.10382,-4.01204,16.00,3662,Wales,Welsh 3000
4,0972.-,SH674631,Cefn Ysgolion East Top,971.61,SH,67470,63192,53.14934,-3.98314,9.24,500177,Wales,Welsh 3000
5,0970.-,SH671630,Cefn Ysgolion West Top (Black Ladders),970.00,SH,67100,63000,53.14752,-3.98859,1.00,500178,Wales,Welsh 3000
6,0923.H,SH624551,Crib Goch,923.00,SH,62421,55186,53.07615,-4.05518,65.00,1976,Wales,Welsh 3000
7,0921.-,SH625552,Crib Goch East Top,920.89,SH,62546,55256,53.07680,-4.05332,6.33,508290,Wales,Welsh 3000
8,1065.H,SH610551,Crib y Ddysgl,1065.30,SH,61079,55155,53.07552,-4.07518,72.00,1964,Wales,Welsh 3000
9,0924.H,SH611612,Elidir Fawr,924.00,SH,61173,61289,53.13065,-4.07643,212.00,1975,Wales,Welsh 3000

* Explore the DataFrame columns. This will look different for each of you. Do not perform any boolean indexing/filtering yet.

* In the hills data set example:
    - Identify the unique countries that the hills belong to in the DataFrame
    - Identify the types of hills in the DataFrame
    - Identify the min, max, and mean height of all hills

In [15]:
# Identify unique countries and types of hills

unique_countries = df["Country"].unique().tolist()
hill_types = df["Type"].unique().tolist()

print(f"The hills are located in: {unique_countries}")
print(f"They are each called a:   {hill_types}")

The hills are located in: ['Wales', 'Scotland', 'England']
They are each called a:   ['Welsh 3000', 'Munro', 'Wainwright']

In [16]:
# min, max, and mean height of hills

min_height = df["Height"].min()
max_height = df["Height"].max()
mean_height = df["Height"].mean()

print(f"The min height is {min_height}, the max height is {max_height}, and the mean height is {mean_height:.2f}")

The min height is 290.0, the max height is 1344.5, and the mean height is 862.32

## Step 4: Simplify your DataFrame

It is common to drop columns from a DataFrame that are not useful to you.

* Drop a column that looks unimportant in your DataFrame. Dont worry, this can be retrieved by reloading the data from the .csv file.

In [17]:
# With a destructive action like this, do it in two parts. Define the columns to drop, and drop them, without reassigning the variable df
# Check the cell output is correct

columns_to_drop = ["WptName"]
df.drop(columns_to_drop, axis=1, inplace=False).head(1)

,GR(6),Hill Name,Height,GridZN,GridEast,GridNorth,Latitude,Longitude,Prominence,Hillnumber,Country,Type
0,SH662630,Carnedd Dafydd,1044.0,SH,66283,63046,53.14774,-4.00084,111.0,1966,Wales,Welsh 3000

In [18]:
# See how df hasnt changed

df.head(1)

,WptName,GR(6),Hill Name,Height,GridZN,GridEast,GridNorth,Latitude,Longitude,Prominence,Hillnumber,Country,Type
0,1044.H,SH662630,Carnedd Dafydd,1044.0,SH,66283,63046,53.14774,-4.00084,111.0,1966,Wales,Welsh 3000

In [19]:
# Reassign the variable df to the DataFrame with the dropped columns

df = df.drop(columns_to_drop, axis=1)
df.head(1)

,GR(6),Hill Name,Height,GridZN,GridEast,GridNorth,Latitude,Longitude,Prominence,Hillnumber,Country,Type
0,SH662630,Carnedd Dafydd,1044.0,SH,66283,63046,53.14774,-4.00084,111.0,1966,Wales,Welsh 3000

* It is in this step that you would perform any data cleaning required: this broad term might include deciding how to handle NaN values, filtering out any rows with other corrupted data, or applying some transformations.

## Step 5: Selecting slices of data

* Select all rows with a particular categorical variable

* In the hills data set example, we will select all hills from Scotland

In [20]:
# First create a boolean mask
scottish_mask = df["Country"] == "Scotland"

# Then apply it to the DataFrame
scottish_rows = df[scottish_mask]
scottish_rows.head(5)

,GR(6),Hill Name,Height,GridZN,GridEast,GridNorth,Latitude,Longitude,Prominence,Hillnumber,Country,Type
21,NN660775,A' Bhuidheanach Bheag,936.1,NN,66059,77594,56.87034,-4.19900,109.0,390,Scotland,Munro
22,NH136714,A' Chailleach,998.6,NH,13621,71413,57.69377,-5.12871,182.0,1043,Scotland,Munro
23,NH681041,A' Chailleach,929.3,NH,68110,4178,57.10956,-4.17929,108.0,623,Scotland,Munro
24,NH094147,A' Chraileag (A' Chralaig),1120.0,NH,9431,14791,57.18419,-5.15484,786.0,862,Scotland,Munro
25,NH008231,A' Ghlas-bheinn,918.0,NH,822,23104,57.25508,-5.30369,407.0,846,Scotland,Munro

In [21]:
# Check this has worked correctly
assert len(scottish_rows["Country"].unique()) == 1

In [22]:
# Note that it is more correct to use the DataFrame loc operator, and not break out the boolean_mask, leading to the following
scottish_rows = df.loc[df["Country"] == "Scotland"]

* Now select based on two categorical variables, and create a statistic
* In the hills data set example, answer the question: `"What is the median hill height of hills not in England?"`

In [23]:
# Define the countries to keep
countries_to_keep = ["Scotland", "Wales"]

# Get DataFrame slice
non_england_hills = df.loc[df["Country"].isin(countries_to_keep)]
non_england_hills.head()

,GR(6),Hill Name,Height,GridZN,GridEast,GridNorth,Latitude,Longitude,Prominence,Hillnumber,Country,Type
0,SH662630,Carnedd Dafydd,1044.00,SH,66283,63046,53.14774,-4.00084,111.00,1966,Wales,Welsh 3000
1,SH658626,Carnedd Fach,965.09,SH,65806,62618,53.14376,-4.00777,8.87,500926,Wales,Welsh 3000
2,SH683643,Carnedd Llewelyn,1064.00,SH,68361,64372,53.16017,-3.97033,750.00,1965,Wales,Welsh 3000
3,SH653581,Castell y Gwynt,972.00,SH,65397,58182,53.10382,-4.01204,16.00,3662,Wales,Welsh 3000
4,SH674631,Cefn Ysgolion East Top,971.61,SH,67470,63192,53.14934,-3.98314,9.24,500177,Wales,Welsh 3000

In [24]:
median_value = non_england_hills["Height"].median()

print(f"The median hill height of hills not in England is: {median_value} meters")

The median hill height of hills not in England is: 995.9 meters

* Lets answer another question:

* `"Which country has the highest mean hill height?"`

In [25]:
mean_height_dict = {}

# Get the unique countries to loop through
unique_countries = df["Country"].unique()

for country in unique_countries:
    print(f"Processing {country}...")

    # Get slice, isolate Height column, get mean
    country_mean_height = df.loc[df["Country"] == country, "Height"].mean()

    # Store result in a dict
    mean_height_dict[country] = country_mean_height

print("Analysis complete.\n")

print(mean_height_dict)

Processing Wales...
Processing Scotland...
Processing England...
Analysis complete.

{'Wales': 975.2533333333333, 'Scotland': 1017.8744680851063, 'England': 646.2429906542056}

In [26]:
print(f"\nThe country with the greatest mean hill height is {max(mean_height_dict, key=mean_height_dict.get)}")

The country with the greatest mean hill height is Scotland

* However, we can do this in a better way, using the Pandas built in functions

In [27]:
df.groupby("Country")["Height"].mean().nlargest(1)

Country
Scotland    1017.874468
Name: Height, dtype: float64

* A final question:

* `"What percentage of hills in the data set are above 1000 meters in height?"`
* `"What are the names of the tallest 5 hills?"`

In [28]:
# Filter DataFrame by 1000 meters in height, count rows, compare to total rows

tall_hill_height = 1000
tall_hills_rows = df.loc[df["Height"] > tall_hill_height]
tall_hills_pc = 100 * len(tall_hills_rows) / len(df)

print(f"{tall_hills_pc:.2f}% of hills in the data set are above {tall_hill_height} meters")

27.27% of hills in the data set are above 1000 meters

In [29]:
# Get the names of the tallest hills
wrong_tallest_hill_names = df.head(5)["Hill Name"].tolist()
print(wrong_tallest_hill_names)

# This is wrong. Why so?

['Carnedd Dafydd', 'Carnedd Fach', 'Carnedd Llewelyn', 'Castell y Gwynt', 'Cefn Ysgolion East Top']

In [30]:
# We need to sort the DataFrame first
tall_hills_rows.sort_values("Height", ascending=False).head(5)

,GR(6),Hill Name,Height,GridZN,GridEast,GridNorth,Latitude,Longitude,Prominence,Hillnumber,Country,Type
113,NN166712,Ben Nevis (Beinn Nibheis),1344.5,NN,16666,71288,56.79689,-5.00368,1344.0,278,Scotland,Munro
109,NN988989,Ben Macdui (Beinn Macduibh),1309.0,NN,98899,98943,57.07037,-3.66910,950.0,518,Scotland,Munro
125,NN953999,Braeriach,1296.0,NN,95327,99916,57.07831,-3.72839,461.0,519,Scotland,Munro
136,NN963972,Cairn Toul,1291.0,NN,96329,97229,57.05441,-3.71076,166.0,521,Scotland,Munro
233,NN954976,Sgor an Lochain Uaine,1258.0,NN,95422,97694,57.05838,-3.72590,118.0,523,Scotland,Munro

In [31]:
# Or get them with the df.nlargest() function
tall_hills_rows.nlargest(5, "Height")

,GR(6),Hill Name,Height,GridZN,GridEast,GridNorth,Latitude,Longitude,Prominence,Hillnumber,Country,Type
113,NN166712,Ben Nevis (Beinn Nibheis),1344.5,NN,16666,71288,56.79689,-5.00368,1344.0,278,Scotland,Munro
109,NN988989,Ben Macdui (Beinn Macduibh),1309.0,NN,98899,98943,57.07037,-3.66910,950.0,518,Scotland,Munro
125,NN953999,Braeriach,1296.0,NN,95327,99916,57.07831,-3.72839,461.0,519,Scotland,Munro
136,NN963972,Cairn Toul,1291.0,NN,96329,97229,57.05441,-3.71076,166.0,521,Scotland,Munro
233,NN954976,Sgor an Lochain Uaine,1258.0,NN,95422,97694,57.05838,-3.72590,118.0,523,Scotland,Munro